{
  "name": "context-weather",
  "version": "0.1.0",
  "description": "One band above the prompt: context size with its weather, your 5-hour and 7-day limits against the clock, the prompt cache countdown, session cost, a heavy-thread warning and the subagents running.",
  "author": {
    "name": "endless"
  },
  "license": "MIT",
  "repository": "https://github.com/endless-fr/claude-mods",
  "homepage": "https://github.com/endless-fr/claude-mods/tree/main/mods/context-weather",
  "displayName": "Context Weather",
  "keywords": ["mod", "context", "usage", "rate-limits", "prompt-cache"]
}
